<!DOCTYPE html>
<html lang="en">
<head>

     <title> MechanoPro-DB </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">MechanoPro-DB</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.php">Home</a></li>
                         <li><a href="all_prots.php">Data</a></li>
                         <li class="active"><a href="about-us.html">About Us</a></li>
                         <li><a href="team.html">Authors</a></li>
                         <li><a href="InsertInfo.php">Contribute</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>About Us</h1>

                    <br>

                    <p class="lead">MechanoProtein-DataBase</p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div >
                         <img src="images/about-1-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div >
                         <div class="about-info">
                              <h2> About MechanoPro-DataBase</h2>

                              <figure>
                                   <figcaption>
                                        <p>		Mechanical forces are involved in a variety of biological processes, including protein degradation, cell adhesion, tissue organization, 
                                        		and muscle contraction in multicellular organisms. 
                                   				Proteins are the main participants in these events. 
                                  				These nanomachines are subjected of exert mechanical force in diverse biological processes at cellular, subcellular and even molecular level.
												As a result, studying the mechanical responses of these biomolecules will yield a wealth of knowledge about their structure and function. 
                                   				The use of nanotechnologies, such as optical tweezers and atomic force microscopy, at the single molecule level to understand biological phenomena has 
                                        		accelerated experimental characterization of mechanical reaction of biomolecules and have made significant strides in understanding. Steered Molecular Dynamics simulations,
                                        		on the other hand enable us to access atomistic details.
                                   				MechanoProDataBase stores experimental data from force spectrsocpy experiments and computational data from simulatons.
                                        		
                                        <br>
                                        <br>
                                        You will find below a detailed tutorial that will help you get familiar with MechanoProDB.
                                        A the bottom of the page, a video shows you the different steps that have been detailed.
                                       
                                        		
                                        </p>

                                   </figcaption>
                              </figure>
                    <div class="col-md-offset-1 col-md-4 col-xs-12 pull-left">
                         </div>
                         
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section>
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-xs-12">
                         <img src="images/about-2-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div >
                         <div class="about-info">
                              <h2> Tutorial </h2>

                              <figure>
                                   <figcaption>
                                   
                                        <p>		
                                        	In the main page, statistics of the database are displayed. 
                                        	1) In the first plot, situated in the middle of the page, force versus velocity is shown.
                                            <br>

                                        	Each protein classification is displayed with a different color. The Classification corresponds to the one displayed in the Protein Data Bank (PDB).
                                        	Click on the class if you want to make it disapear from the graph. You can zoom the total plot in and out using the tab that appears on the up right side when you hover on the plot.
                                        	You can also make selections of specefic regions of your interest and zoom them in/out. If you click on the pen that shows on the top right of the tab, a table containing data displays giving you the possibility to edit the plot
                                        	or create new traces.
                                        	<br>
                                        	2) On the bottom of the main page. Three other plots are shown. The first one, on the left, gives an overview of protein folds that are stored within the database. 
                                        	The percentage of each protein folds is displayed in a pie plot. Proteins have been clustered in MechanoProDB according to their secondary structure composition. Proteins
                                        	that are composed of only beta-strands are classified as All beta proteins. The ones containing only alpha-helices are are classified as All-alpha whereas proteins containing both
                                        	alpha and beta strands are stored as a/b if the beta strands and alpha helices are alternating and a+b if they are segregated.
                                        	The plot in the middle, shows a boxplot of minimum, maximum and mean forces of each protein fold.
                                        	The third plot on the left represents each functional class versus the minimum (in blue) and maximum (in orange) forces in pN.
                                            <img src="images/main_page.png" alt="Main Page" width="1200" height="1000">

                                        <br>
                                        <br>
										3)
                                        To display all the available proteins, click on enter the database, or Data (in the main menu).
                                        In this page, you have the possbility to filter avaialble data by simply clicking on the name of the column you want to filter by.
                                        You can also search for the protein of your interest by using the search entry (top right). Witin the entry you get to type in the
                                        information that you are looking for. For example, you can enter the PDB ID , name
                                        or technique of your protein. 
                                       <img src="images/ScaffoldingC2AByPDB.png" alt="Search" width="1200" height="500">
                                        <br>
                                        <br>
                                        4) The unfolding pathway describes the steps according to which the protein unfolds.
											In this example, scaffoldin unfolds through one step:
											N_U[48.6]
										The protein goes from Native to Unfolded and the Contour Length that is reported here corresponds to 48.6 nm.
										Other proteins need more than one step to unfold. Consequently, intermediaite steps can be observed, we report these as I. 
                                        For example, the unfolding pathway of GFP protein (PDB ID: 1EMB) is reported in MPDB as the following:
										N_I[39.3]_U[72.08]. This annotation shows that GFP goes through an intermediaite step (I) at which the contour length corresponds to 39.3 nm.
                                      <img src="images/GFP.png" alt="GFP" width="1200" height="200">
                                        You have the possibility to display the information you want to see by clicking at collections (top left) and selecting or unselection the columns you do
                                        not want to see.
                                        This tab, gives you also the possibility to download the available data to CSV.
										NB: Since one AFM based force spectroscopy experiment can result in different unfolding forces at different velocities/loading rates, we display all available data points provided within the manuscript.
			                            <br>
                                        <br>							
                                        5)
                                       You can display the 3-D structure of the protein of your interest with its sequence.
									 	 To do so click on the protein Snapshot in the 3D structure  column.
                                        Below, an example of Scaffoldin diplayed using the MolStars plugin.
                                        <img src="images/3DstructureScaffoldin.png" alt="3D" width="1200" height="600">
			                            <br>
                                        <br>							
                                     6) Contribution:
										You have the possbility to contribute and make the database grow by inserting more data. 
                                        To facilitate this process we provide an insertion page. 
                                        If the protein structure has been solved experimentally, users must tick the I have the PDB ID button. 
                                        A python script will scrap data (mutations, organism, SCOP annotation..etc) from the PDB databank which avoids you filling it manually. 
                                        If the protein does not have an available structure in the PDB data bank; you will have as much information as possbile. 
                                        A file containing data points can also be uploaded within this page.
                                        <img src="images/InsertProteins.png" alt="Insertion" width="1100" height="1400">
			                            <br>
                                        <br>							
                                   		Here's a quick tutorial video that shows the options listed before.
			                            <br>
                                        <br>	
                                   	  </p>

                                   </figcaption>
                              </figure>

                         </div>
                            <video width="1200" height="540" controls>
  							<source src="MechanoProDB.mp4" type="video/mp4">
                              <p>
    							<a href="MechanoProDB.mp4">link to the video</a> 
  							</p>

                            </video> 
                    
                    
                    </div>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="text-center">
                              <h2> Data Availability </h2>

                              <br>

                              <p class="lead">	
                         		All data is freely available and downloadable.
                              <br>
                              
                              You can download protein data using the collections tab (top left).
                              <br>
                              The database is downloadable in SQL format locally as well as the source code:
                             <a href="https://gitlab.com/ismahene_mesbah/mechano-protein-database/-/tree/main" > Check our GitLab</a>
                              <br>
                         
                         
                         
                         	</p>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2> MP-DB  </h2>
                              </div>
                              <address>
                                   <p> 163 boulevard de Luminy <br> 13009 Marseille </p>
                              </address>


                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Aix Marseille University</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                            

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>